post_max_size = 3000M
upload_max_filesize = 2000M 
max_execution_time = 2500
memory_limit = 8G
mysql.connect_timeout = 900000 
mysql.group_concat_max_len = 999999999
display_errors = Off
max_allowed_packet = 75000M 
error_log = /home/embarkrms/public_html/mat/error_log
date.timezone = "Asia/Kolkata"